# OpenAI Configuration
OPENAI_API_KEY=sk-xxxx
OPENAI_BASE_URL=https://api.gapgpt.app/v1

# Firecrawl Configuration
FIRECRAWL_API_KEY=fc-xxxx

# Database Configuration
VECTOR_DB_URL=sqlite:///db.sqlite3

# Qdrant Configuration (optional)
QDRANT_API_KEY=
QDRANT_URL=http://localhost:6333

# Server Configuration
HOST=0.0.0.0
PORT=8000
